# kotlin_training

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Adapter.kt  AddNewsActivity.kt  AddNewsFragment.kt  Article.kt  MainActivity.kt  NewsListFragment.kt  Source.kt  SplashScreenActivity.kt  TopHeadLines.kt  TopHeadlinesEndpoint.kt
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  activity_splash_screen.xml  alert_dialog_add_news.xml  fragment_add_news.xml  fragment_news_list.xml  item_article.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
